{
  "name": "node-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/h662/node-tutorial.git",
  "author": "sh183694@gmail.com <sh183694@gamil.com>",
  "license": "MIT",
  "dependencies": {
    "underscore": "^1.9.1"
  }
}
